{
  "name": "htg-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:wix": "npx tsx scripts/migrate-wix.ts",
    "migrate:wix:dry": "npx tsx scripts/migrate-wix.ts --dry-run",
    "seed:products": "npx tsx scripts/seed-products.ts"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.49.0",
    "hls.js": "^1.5.0",
    "livekit-client": "^2.18.0",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "next-intl": "^4.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
